# mybatis-demo

./: README.md  pom.xml
src/main/java/com/oliver/mybatis/demo/: App.java
src/main/java/com/oliver/mybatis/demo/mapper/: CountryMapper.java  TestMapper.java
src/main/java/com/oliver/mybatis/demo/model/: Country.java
src/main/java/com/oliver/mybatis/demo/web/: AnnotationControllfer.java  CountryController.java
src/main/java/com/oliver/mybatis/generator/: generatorConfig.xml  start.bat
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CountryMapper.xml
